//
//	[artname]:
//		file       = [filename]
//		alphafile  = [alphafilename]
//		layer      = [backdrop|overlay|bezel|marquee|panel|side|flyer]
//		position   = [left],[top],[right],[bottom]
//		priority   = [priority]
//		visible    = [visible]
//		alpha      = [alpha]
//		brightness = [brightness]
//

//image from //http://www.vanschip.com/space_invaders/ 

backdrop:
	file		= invaders.png
	layer		= backdrop
	priority	= -2
	visible		= 1
	position	= 0.0,-0.14,1.29,1.15

// we use an overlay here to change the bright white color used by
// the game down to a more pleasing blue-tinted light gray
// this has the side effect of making the game graphics appear a bit
// transluscent over the backdrop
overlay:
	file		= tintover.png
	alphafile	= tintmask.png
	layer		= overlay
	priority	= -1
	visible		= 1
	position	= 0.0,0.0,1.0,1.0
